body {
  margin: 0;
}

.header {
  justify-content: space-between;
  display: flex;
  box-shadow: 0 3px 10px #0000004d;
}

.title {
  display: flex;
}

.site-logo {
  width: 100px;
  border-radius: 10px;
  margin: auto 0 auto 10px;
  position: relative;
  top: 5%;
}

.site-header {
  margin-left: 10px;
  margin-right: 10px;
  display: inline-block;
}

.site-tagline {
  display: inline-block;
  position: relative;
  top: 24%;
}

.nav-items > ul {
  justify-content: space-between;
  display: flex;
}

.nav-items > ul > li {
  margin-top: 15px;
  margin-right: 20px;
  list-style: none;
}

.card-container {
  width: 20%;
  border-radius: 10px;
  margin: 1.7%;
  padding: 10px;
  display: inline-block;
  box-shadow: 0 3px 10px #0000004d;
}

.card-image {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.card-container > div {
  justify-content: space-between;
  display: flex;
}

.rating {
  color: #fff;
  background-color: green;
  border-radius: 3px;
  padding: 3px;
  position: relative;
  bottom: 5px;
}

.search-bar {
  text-align: center;
  margin: 10px;
}

.search-icon {
  color: gray;
  cursor: pointer;
  position: relative;
  top: 3px;
  right: 25px;
}

.search-bar input[type="text"]:focus {
  outline: none;
}

/*# sourceMappingURL=index.34b7aba5.css.map */
